<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center">

    <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="16dp"/>


    <Button
            android:id="@+id/downloadStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"/>

    <Button
            android:id="@+id/downloadCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="16dp"/>

</LinearLayout>